<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Insurance Premium Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_age"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:entries="@array/AgeRange"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_age"
        app:layout_constraintStart_toEndOf="@+id/lbl_age"
        app:layout_constraintTop_toTopOf="@+id/lbl_age"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/lbl_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Gender: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_age" />

    <TextView
        android:id="@+id/lbl_smoker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Smoker: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_gender" />

    <CheckBox
        android:id="@+id/checkBox_smoker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Yes"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_smoker"
        app:layout_constraintStart_toEndOf="@+id/lbl_smoker"
        app:layout_constraintTop_toTopOf="@+id/lbl_smoker"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_TPremium" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_gender"
        app:layout_constraintStart_toEndOf="@+id/lbl_gender"
        app:layout_constraintTop_toTopOf="@+id/lbl_gender"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButton_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButton_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />
    </RadioGroup>

    <TextView
        android:id="@+id/lbl_TPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="TotalPremium: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_smoker" />

    <TextView
        android:id="@+id/txt_totalPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_TPremium"
        app:layout_constraintStart_toEndOf="@+id/lbl_TPremium"
        app:layout_constraintTop_toTopOf="@+id/lbl_TPremium"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_calc"
        app:layout_constraintTop_toBottomOf="@+id/txt_totalPremium" />

    <TextView
        android:id="@+id/lbl_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Age: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>